[gd_scene load_steps=13 format=3 uid="uid://cotqedi4mq2rs"]

[ext_resource type="Script" uid="uid://p37eo2hx431" path="res://scripts/scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://t266m1x4e123" path="res://assets/textures/gui/crosshair.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://dg1n3v81irtsl" path="res://scripts/scenes/player_gun_grip.gd" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://cqd46xb7r6v6y" path="res://scripts/player_ui.gd" id="2_tuyoq"]
[ext_resource type="Material" uid="uid://xtjmhhy5hj80" path="res://assets/resources/materials/invert.tres" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cowivfljy5tex" path="res://icon.svg" id="6_tuyoq"]
[ext_resource type="Shader" uid="uid://bhrka5a75i6vx" path="res://assets/shaders/flash_white_canvas.gdshader" id="6_ur7pv"]
[ext_resource type="PackedScene" uid="uid://b7uk7ng0f2fjl" path="res://scenes/menus/pause_menu.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://blp4d747i6obe" path="res://scripts/you_died.gd" id="8_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvqfc"]
radius = 0.3
height = 1.175293

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
radius = 0.3
height = 1.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("6_ur7pv")
shader_parameter/fac = 0.0

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19800603)
collision_layer = 8
script = ExtResource("1_3vyb7")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9532026, 0.09042883)

[node name="shoot_ray" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="enemy_ray" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -100)
collision_mask = 4

[node name="interact_ray" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true

[node name="flashlight" type="SpotLight3D" parent="camera"]
visible = false
light_energy = 0.8
spot_range = 31.440447
spot_angle = 30.647566

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5946232, 0.3112511)
shape = SubResource("CapsuleShape3D_wvqfc")

[node name="step_ray" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.095, -0.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5944125, 0.3112511)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="gui" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tuyoq")

[node name="weapon_viewport" type="SubViewportContainer" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="gui/weapon_viewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="gui/weapon_viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="weapon_viewport_camera" type="Camera3D" parent="gui/weapon_viewport/SubViewport/Node3D"]
fov = 56.1

[node name="gun_grip" type="Marker3D" parent="gui/weapon_viewport/SubViewport/Node3D/weapon_viewport_camera"]
script = ExtResource("2_qlg0r")

[node name="CenterContainer" type="CenterContainer" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="gui/CenterContainer"]
modulate = Color(1, 1, 1, 0.7137255)
material = ExtResource("4_qlg0r")
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_g2els")
expand_mode = 1

[node name="prompt_label" type="RichTextLabel" parent="gui"]
material = ExtResource("4_qlg0r")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 240.0
offset_right = 20.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="health_left" type="Label" parent="gui/MarginContainer"]
material = SubResource("ShaderMaterial_y4r1p")
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 40
text = "30/30"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="gui/MarginContainer/health_left"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90300006
anchor_top = 0.915
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.13604736
offset_top = 0.10498047
grow_horizontal = 2
grow_vertical = 2

[node name="ammo_left" type="HBoxContainer" parent="gui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 292.0
grow_vertical = 0

[node name="fast" type="VBoxContainer" parent="gui/ammo_left"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="gui/ammo_left/fast"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_tuyoq")
expand_mode = 1
stretch_mode = 5

[node name="amount" type="Label" parent="gui/ammo_left/fast"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="big" type="VBoxContainer" parent="gui/ammo_left"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="gui/ammo_left/big"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_tuyoq")
expand_mode = 1
stretch_mode = 5

[node name="amount" type="Label" parent="gui/ammo_left/big"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="explode" type="VBoxContainer" parent="gui/ammo_left"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="gui/ammo_left/explode"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_tuyoq")
expand_mode = 1
stretch_mode = 5

[node name="amount" type="Label" parent="gui/ammo_left/explode"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="snow" type="VBoxContainer" parent="gui/ammo_left"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="gui/ammo_left/snow"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("6_tuyoq")
expand_mode = 1
stretch_mode = 5

[node name="amount" type="Label" parent="gui/ammo_left/snow"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="PauseMenu" parent="gui" instance=ExtResource("7_fjrip")]
visible = false
layout_mode = 1

[node name="you_died" type="Control" parent="gui"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_smehm")

[node name="Panel" type="Panel" parent="gui/you_died"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="gui/you_died"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -88.0
offset_right = 39.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU_DIED"

[node name="restart" type="Button" parent="gui/you_died"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -15.5
offset_right = 85.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "RESTART_STAGE_BTN"

[node name="exit" type="Button" parent="gui/you_died"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT_BTN"

[node name="gun_sounds" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -5.0

[node name="floor_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18080086, 0.25)
target_position = Vector3(0, -2, 0)
