[gd_scene load_steps=4 format=3 uid="uid://chwnnks45shoo"]

[ext_resource type="Script" uid="uid://q0lolpgsgn0l" path="res://scripts/snowball.gd" id="1_nwkec"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qtetr"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_qtetr"]
radius = 0.15
height = 0.3

[node name="Snowball" type="Area3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_nwkec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qtetr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qtetr")
