[gd_scene load_steps=2 format=3 uid="uid://bmo2v6vkmad7c"]

[ext_resource type="PackedScene" uid="uid://t46v4rudboq1" path="res://assets/meshes/Weapons/Ammo/BulletGlobe-1.glb" id="1_ofk2g"]

[node name="BulletGlobe-1" instance=ExtResource("1_ofk2g")]

[node name="OmniLight3D" type="OmniLight3D" parent="SnowGlobeBase" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17933923, 0)
light_color = Color(0.5842108, 0.41788873, 0, 1)
light_energy = 0.03
light_size = 0.015
light_specular = 86.565
