[gd_scene load_steps=17 format=3 uid="uid://c1dnotdac1qr3"]

[ext_resource type="Script" uid="uid://b2iw6rsa4l7j7" path="res://scripts/stages/confrontation.gd" id="1_q58n8"]
[ext_resource type="PackedScene" uid="uid://cotqedi4mq2rs" path="res://scenes/player.tscn" id="1_txjfn"]
[ext_resource type="PackedScene" uid="uid://cqtj3st2qdnea" path="res://assets/scenes/Characters/Enemies/nutcracker_eindbaas.tscn" id="6_06wq0"]
[ext_resource type="PackedScene" uid="uid://bf7gxeej6ok40" path="res://assets/meshes/Confrontation/RD-1-DroppingPlatforms.glb" id="6_nl8qr"]
[ext_resource type="PackedScene" uid="uid://b0fbv1wnisor4" path="res://assets/meshes/Buildings/rd_lab.tscn" id="7_7ocgb"]
[ext_resource type="PackedScene" uid="uid://bmo2v6vkmad7c" path="res://assets/meshes/Weapons/Ammo/bullet_globe_1.tscn" id="8_bas4q"]
[ext_resource type="Script" uid="uid://dytis7djokgek" path="res://classes/nodes/modules/StageLauncher.gd" id="9_jyk3o"]
[ext_resource type="Resource" uid="uid://gwh384geqki4" path="res://assets/resources/items/ammo/fast.tres" id="9_swyor"]
[ext_resource type="Resource" uid="uid://b060qwaalhnug" path="res://assets/resources/items/ammo/big.tres" id="10_84t4l"]
[ext_resource type="Script" uid="uid://b7dvxli4hd1ni" path="res://addons/GodotDevTools/classes/nodes/modules/triggers/AreaTrigger.gd" id="10_fbhbk"]
[ext_resource type="AudioStream" uid="uid://ow0irwby64sh" path="res://assets/sound/sfx/open_roof.wav" id="11_txjfn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wvqfc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_78x8d"]
sky_material = SubResource("ProceduralSkyMaterial_wvqfc")

[sub_resource type="Environment" id="Environment_28ucp"]
background_mode = 2
sky = SubResource("Sky_78x8d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_06wq0"]
size = Vector3(66.15405, 1, 45.518677)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ocgb"]
size = Vector3(31.730469, 7.555786, 30.125244)

[node name="confrontation" type="Node3D"]
script = ExtResource("1_q58n8")

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="gui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_right = 0.71300006
offset_left = 0.37600708
offset_right = -0.37609863
offset_bottom = 24.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="gui/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="health_bar" type="ColorRect" parent="gui/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="player" parent="." instance=ExtResource("1_txjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.080839, 58.5353)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28ucp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.6848015, 0.7287296, 0, -0.7287296, -0.6848015, 0, 0, 0)
shadow_enabled = true

[node name="StageLauncher" type="Node3D" parent="."]
script = ExtResource("9_jyk3o")
stage_id = "yeti_chase"

[node name="AreaTrigger" type="Node3D" parent="StageLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.336687, 0.6467581, 0)
script = ExtResource("10_fbhbk")
metadata/_custom_type_script = "uid://b7dvxli4hd1ni"

[node name="Area3D" type="Area3D" parent="StageLauncher/AreaTrigger"]

[node name="waves" type="Node3D" parent="."]

[node name="RD-1-DroppingPlatforms" parent="." instance=ExtResource("6_nl8qr")]
transform = Transform3D(2.5028133, 0, -1.4449999, 0, 2.8899999, 0, 1.4449999, 0, 2.5028133, 0, 1.6788502, 1.3904252)

[node name="Nutcracker_Eindbaas" parent="." instance=ExtResource("6_06wq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 7.839051, -15.737)

[node name="philip_head" type="Marker3D" parent="Nutcracker_Eindbaas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.514571e-08, 5.207223, 0.5830231)

[node name="fall_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.855711, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="fall_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.867068, -5.7192993)
shape = SubResource("BoxShape3D_06wq0")

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)

[node name="Template" type="Node3D" parent="World"]

[node name="Base_MapLayout" type="Node3D" parent="World"]

[node name="RD-Lab" parent="World/Base_MapLayout" instance=ExtResource("7_7ocgb")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -0.102264404, -11.765558, 57.523003)

[node name="Mountains" type="Node3D" parent="World"]

[node name="start_fight" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_fight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.277893, 0)
shape = SubResource("BoxShape3D_7ocgb")

[node name="Ammo-Bullet-Globe-1" parent="." instance=ExtResource("8_bas4q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.19202372, -8.650435, 51.19323)
held_item = ExtResource("9_swyor")
count = 20

[node name="Ammo-Bullet-Globe-2" parent="." instance=ExtResource("8_bas4q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.19202372, -8.169016, 48.298)
held_item = ExtResource("9_swyor")
count = 40

[node name="Ammo-Bullet-Globe-3" parent="." instance=ExtResource("8_bas4q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.19202372, -7.662153, 45.28788)
held_item = ExtResource("9_swyor")
count = 50

[node name="Ammo-Bullet-Globe-4" parent="." instance=ExtResource("8_bas4q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.19202372, -7.168793, 42.525505)
held_item = ExtResource("10_84t4l")
count = 50

[node name="open_roof" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.832396, 0)
stream = ExtResource("11_txjfn")
volume_db = -8.0
unit_size = 93.55

[connection signal="body_entered" from="fall_area" to="." method="_on_fall_area_body_entered"]
