[gd_scene load_steps=3 format=3 uid="uid://u27fvubvumgl"]

[ext_resource type="PackedScene" uid="uid://cb07uwpyqm150" path="res://assets/meshes/Misc/ForkLifts/ForkLift-1.glb" id="1_1m2he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8jq8"]
size = Vector3(3.1091309, 6.357422, 7.410736)

[node name="ForkLift-1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ForkLift-1" parent="StaticBody3D" instance=ExtResource("1_1m2he")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09436035, 2.678711, 0.027572632)
shape = SubResource("BoxShape3D_v8jq8")
