[gd_scene load_steps=12 format=3 uid="uid://bwhxv2wqfr8d5"]

[ext_resource type="PackedScene" uid="uid://buar51plgglsb" path="res://assets/meshes/Debug/warehouse_2.glb" id="1_urnwb"]
[ext_resource type="PackedScene" uid="uid://cotqedi4mq2rs" path="res://scenes/player.tscn" id="2_7ssc0"]
[ext_resource type="Script" uid="uid://27xr8j11a8al" path="res://classes/nodes/modules/DialogueInitiator.gd" id="3_1luqp"]
[ext_resource type="Script" uid="uid://b7dvxli4hd1ni" path="res://addons/GodotDevTools/classes/nodes/modules/triggers/AreaTrigger.gd" id="4_3xavh"]
[ext_resource type="PackedScene" uid="uid://cve1kqotnlkf6" path="res://scenes/stages/warehouse/platform.tscn" id="5_7ssc0"]
[ext_resource type="PackedScene" uid="uid://1k8qkabd1mqy" path="res://scenes/characters/present_mimic.tscn" id="6_3xavh"]
[ext_resource type="Script" uid="uid://8f16emrbiraj" path="res://scripts/launcher.gd" id="7_wk4on"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxix6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_22f0a"]
sky_material = SubResource("ProceduralSkyMaterial_rxix6")

[sub_resource type="Environment" id="Environment_tr1qn"]
background_mode = 2
sky = SubResource("Sky_22f0a")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sovhg"]
size = Vector3(1, 5.96875, 11.672852)

[node name="Warehouse2" type="Node3D"]

[node name="warehouse_2" parent="." instance=ExtResource("1_urnwb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr1qn")

[node name="player" parent="." instance=ExtResource("2_7ssc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.21642262, 0.97629976, 0, -0.97629976, -0.21642262, -41.829956, 4.5587664, 4.1460476)
spot_range = 15.894641
spot_angle = 29.416718

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.11278725, 8.522859, 0)
light_energy = 0.63
shadow_enabled = true
spot_range = 15.894641
spot_angle = 35.35445

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20.12955, 4.6699886, 0)
light_energy = 0.35
shadow_enabled = true
spot_range = 15.894641
spot_angle = 29.292156

[node name="OmniLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -34.35978, 4.837221, 0)
light_energy = 0.482
spot_range = 50.176132
spot_angle = 81.56249

[node name="DialogueInitiator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.204177, 2.32098, 0)
script = ExtResource("3_1luqp")
dialog_mode = 1
name_in_dialog = "Henkie"
dialog_file_name = "discover_freight_elevator"
metadata/_custom_type_script = "uid://27xr8j11a8al"

[node name="AreaTrigger" type="Node3D" parent="DialogueInitiator"]
script = ExtResource("4_3xavh")
metadata/_custom_type_script = "uid://b7dvxli4hd1ni"

[node name="Area3D" type="Area3D" parent="DialogueInitiator/AreaTrigger"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInitiator/AreaTrigger/Area3D"]
shape = SubResource("BoxShape3D_sovhg")

[node name="Platform" parent="." instance=ExtResource("5_7ssc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -10.56604, 0)

[node name="present_mimic" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44.305874, -7.6596065, 1.1180242)

[node name="launcher" type="Node" parent="present_mimic"]
script = ExtResource("7_wk4on")

[node name="present_mimic2" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44.305874, -7.6596065, 1.9351877)

[node name="launcher" type="Node" parent="present_mimic2"]
script = ExtResource("7_wk4on")
