[gd_scene load_steps=25 format=3 uid="uid://bwhxv2wqfr8d5"]

[ext_resource type="Script" uid="uid://bvgudpbaauty8" path="res://scriptswarehouse_2.gd" id="1_dfkw8"]
[ext_resource type="PackedScene" uid="uid://buar51plgglsb" path="res://assets/meshes/Debug/warehouse_2.glb" id="1_urnwb"]
[ext_resource type="PackedScene" uid="uid://cotqedi4mq2rs" path="res://scenes/player.tscn" id="2_7ssc0"]
[ext_resource type="Script" uid="uid://27xr8j11a8al" path="res://classes/nodes/modules/DialogueInitiator.gd" id="3_1luqp"]
[ext_resource type="Script" uid="uid://b7dvxli4hd1ni" path="res://addons/GodotDevTools/classes/nodes/modules/triggers/AreaTrigger.gd" id="4_3xavh"]
[ext_resource type="PackedScene" uid="uid://cve1kqotnlkf6" path="res://scenes/stages/warehouse/platform.tscn" id="5_7ssc0"]
[ext_resource type="PackedScene" uid="uid://1k8qkabd1mqy" path="res://scenes/characters/present_mimic.tscn" id="6_3xavh"]
[ext_resource type="Script" uid="uid://8f16emrbiraj" path="res://scripts/launcher.gd" id="7_wk4on"]
[ext_resource type="PackedScene" uid="uid://d2igi16yoyihl" path="res://scenes/characters/snowman.tscn" id="8_wk4on"]
[ext_resource type="PackedScene" uid="uid://djlvvtsinu2c" path="res://scenes/characters/jumping_mimic.tscn" id="9_xr7sr"]
[ext_resource type="AudioStream" uid="uid://o7bfs0qmgvvy" path="res://assets/sound/soundtrack/warehouse_2.wav" id="10_uhofc"]
[ext_resource type="Script" uid="uid://ubl2tl60pb8m" path="res://scripts/environment_audio.gd" id="11_h5j6d"]
[ext_resource type="Script" uid="uid://br67v0qeo270u" path="res://scripts/musicplayer.gd" id="12_qs1vy"]
[ext_resource type="AudioStream" uid="uid://cu0bfrb7geue1" path="res://assets/sound/soundtrack/elevator_intro.wav" id="13_mbewa"]
[ext_resource type="AudioStream" uid="uid://bygssu2lp8xak" path="res://assets/sound/soundtrack/elevator_loop.wav" id="14_dfkw8"]
[ext_resource type="Script" uid="uid://cq5y0kvnh684m" path="res://addons/GodotDevTools/classes/nodes/modules/triggers/Trigger.gd" id="15_mbewa"]
[ext_resource type="Script" uid="uid://c7ccd1128l7ea" path="res://addons/GodotDevTools/classes/nodes/modules/triggers/ActionPromptTrigger.gd" id="17_bys0d"]
[ext_resource type="Script" uid="uid://44jklcto3p8q" path="res://scripts/generator.gd" id="17_ej86v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxix6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_22f0a"]
sky_material = SubResource("ProceduralSkyMaterial_rxix6")

[sub_resource type="Environment" id="Environment_tr1qn"]
background_mode = 2
sky = SubResource("Sky_22f0a")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_sovhg"]
size = Vector3(1, 5.96875, 11.672852)

[sub_resource type="BoxMesh" id="BoxMesh_ej86v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h46xh"]

[node name="Warehouse2" type="Node3D"]
script = ExtResource("1_dfkw8")

[node name="warehouse_2" parent="." instance=ExtResource("1_urnwb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tr1qn")

[node name="player" parent="." instance=ExtResource("2_7ssc0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.01875472, 0.48678523, -0.0024194717)

[node name="lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.21642262, 0.97629976, 0, -0.97629976, -0.21642262, -41.829956, 4.5587664, 4.1460476)
spot_range = 15.894641
spot_angle = 29.416718

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.11278725, 8.522859, 0)
light_energy = 0.63
shadow_enabled = true
spot_range = 15.894641
spot_angle = 35.35445

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20.12955, 4.6699886, 0)
light_energy = 0.35
shadow_enabled = true
spot_range = 15.894641
spot_angle = 29.292156

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(0.67421216, 3.228251e-08, -0.7385377, 0.7385377, -2.947075e-08, 0.67421216, 0, -1, -4.371139e-08, -46.010284, -48.801846, 0)
light_energy = 0.35
shadow_enabled = true
spot_range = 57.155
spot_angle = 52.816742

[node name="SpotLight3D5" type="SpotLight3D" parent="lights"]
transform = Transform3D(0.998965, 1.9882145e-09, -0.04548505, 0.04548505, -4.3666148e-08, 0.998965, 0, -1, -4.371139e-08, -55.03936, -51.44659, 0)
light_energy = 0.35
shadow_enabled = true
spot_range = 18.539104
spot_angle = 31.70854

[node name="SpotLight3D6" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 8.351872e-23, 4.371139e-08, -4.371139e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, -89.824486, -59.379, -4.735285)
light_energy = 0.35
shadow_enabled = true
spot_range = 28.873837
spot_angle = 47.71374

[node name="SpotLight3D7" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 8.351872e-23, 4.371139e-08, -4.371139e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, -89.824486, -66.3795, -43.015617)
light_energy = 0.35
shadow_enabled = true
spot_range = 28.873837
spot_angle = 47.71374

[node name="SpotLight3D8" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 8.351872e-23, 4.371139e-08, -4.371139e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, -114.00728, -66.3795, -43.015617)
light_energy = 0.35
shadow_enabled = true
spot_range = 28.873837
spot_angle = 47.71374

[node name="OmniLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -34.35978, 4.837221, 0)
light_energy = 0.482
spot_range = 29.441868
spot_angle = 81.56249

[node name="DialogueInitiator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.204177, 2.32098, 0)
script = ExtResource("3_1luqp")
dialog_mode = 1
name_in_dialog = "Henkie"
dialog_file_name = "discover_freight_elevator"
metadata/_custom_type_script = "uid://27xr8j11a8al"

[node name="AreaTrigger" type="Node3D" parent="DialogueInitiator"]
script = ExtResource("4_3xavh")
metadata/_custom_type_script = "uid://b7dvxli4hd1ni"

[node name="Area3D" type="Area3D" parent="DialogueInitiator/AreaTrigger"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInitiator/AreaTrigger/Area3D"]
shape = SubResource("BoxShape3D_sovhg")

[node name="Platform" parent="." instance=ExtResource("5_7ssc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -4.4500403, 0)

[node name="present_mimic" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44.305874, -7.6596065, 1.1180242)

[node name="launcher" type="Node" parent="present_mimic"]
script = ExtResource("7_wk4on")

[node name="present_mimic2" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44.305874, -7.6596065, 1.9351877)

[node name="launcher" type="Node" parent="present_mimic2"]
script = ExtResource("7_wk4on")

[node name="present_mimic3" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.09166, -14.659606, 10.383552)

[node name="launcher" type="Node" parent="present_mimic3"]
script = ExtResource("7_wk4on")

[node name="Snowman" parent="." instance=ExtResource("8_wk4on")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -35.82959, -31.980196, -10.743846)

[node name="launcher" type="Node" parent="Snowman"]
script = ExtResource("7_wk4on")

[node name="Snowman4" parent="." instance=ExtResource("8_wk4on")]
transform = Transform3D(-2.0861626e-07, 0, -1, 0, 1, 0, 1, 0, -2.0861626e-07, -44.906868, -46.980194, 1.9186277)

[node name="launcher" type="Node" parent="Snowman4"]
script = ExtResource("7_wk4on")

[node name="Snowman3" parent="." instance=ExtResource("8_wk4on")]
transform = Transform3D(-0.25881892, 0, 0.9659259, 0, 1, 0, -0.9659259, 0, -0.25881892, -23.381552, -46.980194, -3.0813723)

[node name="launcher" type="Node" parent="Snowman3"]
script = ExtResource("7_wk4on")

[node name="Snowman5" parent="." instance=ExtResource("8_wk4on")]
transform = Transform3D(-0.9996537, 0, -0.02631642, 0, 1, 0, 0.02631642, 0, -0.9996537, -32.92491, -46.980194, -10.907878)

[node name="launcher" type="Node" parent="Snowman5"]
script = ExtResource("7_wk4on")

[node name="present_mimic4" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.870363, -14.659607, 10.856412)

[node name="launcher" type="Node" parent="present_mimic4"]
script = ExtResource("7_wk4on")

[node name="present_mimic5" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23.225346, -21.740625, 4.099243)

[node name="launcher" type="Node" parent="present_mimic5"]
script = ExtResource("7_wk4on")

[node name="present_mimic6" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.752483, -21.740625, 4.877947)

[node name="launcher" type="Node" parent="present_mimic6"]
script = ExtResource("7_wk4on")

[node name="present_mimic7" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0.0057944604, 0.9999832, 2.5328392e-10, -0.9999832, 0.0057944604, -4.3710653e-08, -23.225346, -29.62836, -3.9399185)

[node name="launcher" type="Node" parent="present_mimic7"]
script = ExtResource("7_wk4on")

[node name="present_mimic8" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.752483, -29.62836, -3.1612148)

[node name="launcher" type="Node" parent="present_mimic8"]
script = ExtResource("7_wk4on")

[node name="present_mimic13" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0.0057944604, 0.9999832, 2.5328392e-10, -0.9999832, 0.0057944604, -4.3710653e-08, -23.225346, -36.62836, 4.0600815)

[node name="launcher" type="Node" parent="present_mimic13"]
script = ExtResource("7_wk4on")

[node name="present_mimic14" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.752483, -36.62836, 4.838785)

[node name="launcher" type="Node" parent="present_mimic14"]
script = ExtResource("7_wk4on")

[node name="present_mimic11" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -39.867867, -44.73245, -10.441043)

[node name="launcher" type="Node" parent="present_mimic11"]
script = ExtResource("7_wk4on")

[node name="present_mimic12" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -39.089165, -44.73245, -10.913905)

[node name="launcher" type="Node" parent="present_mimic12"]
script = ExtResource("7_wk4on")

[node name="present_mimic9" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -29.952389, -36.62836, -10.500948)

[node name="launcher" type="Node" parent="present_mimic9"]
script = ExtResource("7_wk4on")

[node name="present_mimic10" parent="." instance=ExtResource("6_3xavh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -29.173687, -36.62836, -10.97381)

[node name="launcher" type="Node" parent="present_mimic10"]
script = ExtResource("7_wk4on")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.58566, -68.591736, -41.52281)

[node name="jumping_mimic" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44.471603, -21.659607, -4.379988)

[node name="launcher" type="Node" parent="jumping_mimic"]
script = ExtResource("7_wk4on")

[node name="jumping_mimic2" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.50837, -31.609276, 10.811918)

[node name="launcher" type="Node" parent="jumping_mimic2"]
script = ExtResource("7_wk4on")

[node name="jumping_mimic3" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.50837, -36.609276, 10.811918)

[node name="launcher" type="Node" parent="jumping_mimic3"]
script = ExtResource("7_wk4on")

[node name="jumping_mimic5" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.41137, -44.609276, 10.811918)

[node name="launcher" type="Node" parent="jumping_mimic5"]
script = ExtResource("7_wk4on")

[node name="jumping_mimic6" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.41137, -44.609276, 10.811918)

[node name="launcher" type="Node" parent="jumping_mimic6"]
script = ExtResource("7_wk4on")

[node name="jumping_mimic4" parent="." instance=ExtResource("9_xr7sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.50837, -36.609276, 10.811918)

[node name="launcher" type="Node" parent="jumping_mimic4"]
script = ExtResource("7_wk4on")

[node name="warehouse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_uhofc")
autoplay = true
script = ExtResource("11_h5j6d")

[node name="soundtrack" type="AudioStreamPlayer" parent="."]
script = ExtResource("12_qs1vy")
intro_stream = ExtResource("13_mbewa")
loop_stream = ExtResource("14_dfkw8")

[node name="Trigger" type="Node3D" parent="soundtrack"]
script = ExtResource("15_mbewa")
metadata/_custom_type_script = "uid://cq5y0kvnh684m"

[node name="generator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.242584, -72.67855, -12.277819)
mesh = SubResource("BoxMesh_ej86v")
script = ExtResource("17_ej86v")

[node name="ActionPromptTrigger" type="Node3D" parent="generator"]
script = ExtResource("17_bys0d")
prompt_prefix = "Reactivate"
prompt_subject = "power"
metadata/_custom_type_script = "uid://c7ccd1128l7ea"

[node name="Area3D" type="Area3D" parent="generator/ActionPromptTrigger"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="generator/ActionPromptTrigger/Area3D"]
shape = SubResource("BoxShape3D_h46xh")
