[gd_scene load_steps=3 format=3 uid="uid://cpucjcsixohb"]

[ext_resource type="Script" uid="uid://dovu0lm7i1dhq" path="res://scripts/shelf_stocker.gd" id="1_kovel"]
[ext_resource type="PackedScene" uid="uid://2bq3u10ac5jh" path="res://assets/meshes/Misc/Racks/WareHouse-Rack-Low-1.glb" id="1_lmnm5"]

[node name="Warehouse-Rack-Low-1" type="Node3D"]
script = ExtResource("1_kovel")

[node name="WareHouse-Rack-Low-1" parent="." instance=ExtResource("1_lmnm5")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74350655, -3.0009441)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74350655, -1.0009441)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74350655, 0.99905586)

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74350655, 2.9990559)

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, -3.0009441)

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, -1.0009441)

[node name="Marker3D9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3979545, -3.0009441)

[node name="Marker3D13" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.757616, -3.0009441)

[node name="Marker3D17" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.088504, -3.0009441)
