[gd_scene load_steps=3 format=3 uid="uid://ckw76onrbjigi"]

[ext_resource type="Script" uid="uid://dovu0lm7i1dhq" path="res://scripts/shelf_stocker.gd" id="1_502rg"]
[ext_resource type="PackedScene" uid="uid://ckvs85oo3a3ih" path="res://assets/meshes/Misc/Racks/WareHouse-Rack-Hole-1.glb" id="1_xufjr"]

[node name="Warehouse-Rack-Hole-1" type="Node3D"]
script = ExtResource("1_502rg")

[node name="WareHouse-Rack-Hole-1" parent="." instance=ExtResource("1_xufjr")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74350655, -3.0009441)

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, -3.0009441)

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, -1.0009441)

[node name="Marker3D7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, 0.99905586)

[node name="Marker3D8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.081453, 2.9990559)

[node name="Marker3D9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3979545, -3.0009441)

[node name="Marker3D10" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3979545, -1.0009441)

[node name="Marker3D11" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3979545, 0.99905586)

[node name="Marker3D12" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3979545, 2.9990559)

[node name="Marker3D13" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.757616, -3.0009441)

[node name="Marker3D14" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.757616, -1.0009441)

[node name="Marker3D15" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.757616, 0.99905586)

[node name="Marker3D16" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.757616, 2.9990559)

[node name="Marker3D17" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.088504, -3.0009441)

[node name="Marker3D18" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.088504, -1.0009441)

[node name="Marker3D19" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.088504, 0.99905586)

[node name="Marker3D20" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.088504, 2.9990559)
