[gd_scene load_steps=2 format=3 uid="uid://d3xius20n1uk8"]

[ext_resource type="PackedScene" uid="uid://51sjwcrjw5qo" path="res://assets/meshes/Misc/Racks/WareHouse-Rack-1.glb" id="1_v0qj8"]

[node name="WareHouse-Rack-1" type="Node3D"]

[node name="WareHouse-Rack-1" parent="." instance=ExtResource("1_v0qj8")]
