[gd_scene load_steps=5 format=3 uid="uid://djlvvtsinu2c"]

[ext_resource type="Script" uid="uid://bttxst3xwdrvn" path="res://scripts/enemy.gd" id="1_4p8u2"]
[ext_resource type="Resource" uid="uid://bkt5gvfrph3sk" path="res://assets/resources/enemy_ai_configurations/present_mimic.tres" id="2_5nmwx"]
[ext_resource type="PackedScene" uid="uid://dg0m6iv5odcgv" path="res://assets/meshes/Enemies/Mimic-1.glb" id="3_ydfbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wk111"]
size = Vector3(0.5058594, 0.50439453, 0.51660156)

[node name="jumping_mimic" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4p8u2")
behavior_configuration = ExtResource("2_5nmwx")

[node name="Mimic-12" parent="." instance=ExtResource("3_ydfbp")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24780273, 0)
shape = SubResource("BoxShape3D_wk111")

[node name="navigator" type="NavigationAgent3D" parent="."]
